#define 1525489231752_width 56
#define 1525489231752_height 140
static char 1525489231752_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x1C, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x80, 0x7F, 0x00, 
  0xFC, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 0xE0, 
  0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 
  0x07, 0xF0, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0x03, 0xF8, 
  0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 
  0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 
  0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 
  0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 
  0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 
  0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 
  0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 
  0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 
  0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 
  0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 
  0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 
  0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 
  0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 
  0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 
  0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 
  0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 
  0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 
  0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 
  0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 
  0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xE1, 0x07, 0xF8, 0xFF, 0xFF, 
  0x07, 0xF8, 0xC0, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 
  0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 
  0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 
  0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 
  0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 
  0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 
  0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 
  0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 
  0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 
  0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 
  0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 
  0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 
  0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 
  0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 
  0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 
  0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 
  0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 
  0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 
  0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 
  0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 
  0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 
  0x07, 0x78, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x78, 0x80, 0x07, 0xF8, 
  0xFF, 0xFF, 0x01, 0x78, 0x80, 0x07, 0xE0, 0xFF, 0xFF, 0x00, 0x78, 0x80, 
  0x07, 0xC0, 0xFF, 0xFF, 0x00, 0x78, 0x80, 0x07, 0xC0, 0xFF, 0x7F, 0x00, 
  0x78, 0x80, 0x07, 0x80, 0xFF, 0x7F, 0x00, 0x7C, 0x80, 0x1F, 0x00, 0xFF, 
  0x3F, 0x00, 0x7E, 0x80, 0x3F, 0x00, 0xFF, 0x1F, 0x80, 0x1F, 0x00, 0x7E, 
  0x00, 0xFE, 0x1F, 0x80, 0x07, 0x00, 0x78, 0x00, 0xFE, 0x0F, 0xC0, 0x07, 
  0x00, 0xF8, 0x00, 0xFC, 0x0F, 0xE0, 0x01, 0x00, 0xE0, 0x01, 0xFC, 0x0F, 
  0xE0, 0x01, 0x00, 0xE0, 0x01, 0xFC, 0x07, 0xF0, 0x00, 0x00, 0xC0, 0x03, 
  0xF8, 0x07, 0xF0, 0x00, 0x00, 0xC0, 0x03, 0xF8, 0x07, 0x70, 0x00, 0x00, 
  0x80, 0x07, 0xF8, 0x07, 0x70, 0x00, 0x00, 0x80, 0x07, 0xF8, 0x07, 0x70, 
  0x00, 0x00, 0x80, 0x03, 0xF8, 0x07, 0x78, 0x00, 0x00, 0x80, 0x07, 0xF8, 
  0x07, 0x78, 0x00, 0x00, 0x80, 0x07, 0xF0, 0x07, 0x78, 0x00, 0x00, 0x80, 
  0x07, 0xF8, 0x07, 0xF0, 0x00, 0x00, 0xC0, 0x03, 0xF8, 0x07, 0x78, 0x01, 
  0x00, 0x80, 0x03, 0xF8, 0x07, 0xF0, 0x00, 0x00, 0xC0, 0x03, 0xF8, 0x07, 
  0xF0, 0x01, 0x00, 0xE0, 0x03, 0xF8, 0x0F, 0xF0, 0x01, 0x00, 0xE0, 0x03, 
  0xFC, 0x0F, 0xE0, 0x01, 0x00, 0xE0, 0x01, 0xFC, 0x1F, 0xE0, 0x07, 0x00, 
  0xF0, 0x00, 0xFC, 0x1F, 0x80, 0x07, 0x00, 0x78, 0x00, 0xFE, 0x1F, 0x80, 
  0x1F, 0x00, 0x7F, 0x00, 0xFF, 0x3F, 0x00, 0x7F, 0xC1, 0x3F, 0x00, 0xFF, 
  0x3F, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0x07, 
  0x80, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 
  0x5E, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
